\contentsline {section}{\numberline {1}Signup And Login}{2}{}%
\contentsline {section}{\numberline {2}Friends}{3}{}%
\contentsline {section}{\numberline {3}Messaging}{3}{}%
\contentsline {subsection}{\numberline {3.1}Joining a room}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Case 1: No Stored Key}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Case 2: Stored Key}{4}{}%
\contentsline {section}{\numberline {4}Encryption}{4}{}%
\contentsline {section}{\numberline {5}History}{4}{}%
\contentsline {section}{\numberline {6}HTTPS}{5}{}%
\contentsline {section}{\numberline {7}Session Tokens}{5}{}%
\contentsline {section}{\numberline {8}Case: Malicious Server}{5}{}%
\contentsline {section}{\numberline {9}Work allocation}{6}{}%
\contentsline {section}{\numberline {10}Sources}{6}{}%
