\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signing up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logging in}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Friends}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HTTPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Tokens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work allocation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
