\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signing up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logging in}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Friends}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chatting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Encryption \& History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Malicious Server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Password}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User message key}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HTTPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Session Tokens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Work allocation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
