\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signup And Login}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Friends}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messaging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joining a room}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case 1: No Stored Key}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case 2: Stored Key}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encryption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HTTPS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Tokens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Case: Malicious Server}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Work allocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sources}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
